@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    font-family: "Poppins", serif;
    color: white;
}
body{
    background-color: black;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
section{
    background-image: url("./Newimg/bg4.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
#animal .section-box::before{
    content: '';
    position:absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent 60%, rgb(4,61,42));
    z-index: 1;
}
.section-box{
    background-color: rgba(255, 255, 255, 0);
    backdrop-filter: blur(8px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.2) ;
    border-radius: 30px;
    height: 85vh;
    width: 85%;
    overflow: hidden;
}
.content-wrap{
    padding: 20px 50px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-logo{
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.header-logo span{
    color: #00FF26;
}
nav{
    display: flex;
    align-items: center;
    gap: 40px;
    z-index: 2;
}
.nav-items{
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: capitalize;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    display: flex;
    justify-content: center;
    text-decoration: none;
}
nav .active{
    color: #00FF26;
}
.nav-items::after{
    content: '';
    position: absolute;
    bottom: -10px;
    height: 2px;
    width: 100%;
    background-color: white;
    box-shadow: 0 0 5px white;
    transform: scale(0);
    transform-origin: left;
    transition: 0.3s;
}
.nav-items:hover::after{
    transform: scale(1);
}
.active:hover::after{
    background-color: #00FF26;
    box-shadow: 0 0 5px #00FF26;
}
.animal-content h3{
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 50px;
}
.animal-content h1{
    font-size: 6rem;
    font-weight: 800;
    letter-spacing: 30px;
    text-transform: uppercase;
    margin-top: -10px;
}
.animal-content{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.animal-img{
    width: 47%;
    margin-top: -150px;
    animation: planetAn 80s linear infinite;
}
.button{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 150px;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    text-decoration: none;
    border-radius: 50px;
    height: 45px;
    width: 220px;
    margin-top: -150px;
    z-index: 1;
    cursor: pointer;
    transition: 0.3s;
}
.button:hover{
    background-color: white;
    color: black;
}
.us{
  text-decoration: none;
}


.content-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    padding: 0 50px;
}
.about-img{
    width: 90%;
    animation: zoomIn 1.4s ease-in-out forwards;
    animation-delay: 0.2s;
    opacity: 0;
}
.left-grid,
.right-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#about .right-grid{
    align-items: center;
}
.about{
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: #00FF26;
    text-transform: capitalize;
    animation: bottomIn 1s ease-in-out forwards;
    animation-delay: 0.2s;
    opacity: 0;
}
.about2{
    font-size: 4rem;
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 20px;
    animation: bottomIn 1s ease-in-out forwards;
    animation-delay: 0.3s;
    opacity: 0;
}
#about .left-grid p,
#services .left-grid p{
    font-size: 15px;
    line-height: 1.8;
    color: rgba(233, 233, 233);
    animation: bottomIn 1s ease-in-out forwards;
    animation-delay: 0.4s;
    opacity: 0;
}
.button2{
    font-size: 18px;
    color: black;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
    height: 45px;
    width: 200px;
    background-color: #00FF26;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 30px;
    animation: bottomIn 1s ease-in-out forwards;
    animation-delay: 0.5s;
    opacity: 0;
}
.button2:hover{
    background-color: #00d11f;
}

.section-title {
    text-align: center;
    font-size: 2rem;
    color: #4caf50;
    margin-bottom: 10px;
  }
  
  .section-subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: #ffffff;
    margin-bottom: 30px;
  }
  
  .adoption-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
  }
  
  .pet-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
  }
  
  .pet-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .pet-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .pet-info {
    padding: 15px;
    text-align: center;
  }
  
  .pet-name {
    font-size: 1.5rem;
    color: #ffffff;
    margin-bottom: 5px;
  }
  
  .pet-breed,
  .pet-age {
    font-size: 1rem;
    color: #ffffff;
    margin-bottom: 10px;
  }
  
  .adopt-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #4caf50;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .adopt-button:hover {
    background-color: #388e3c;
  }



.section-title {
    text-align: center;
    font-size: 2rem;
    color:#00FF26;
    margin-bottom: 30px;
    animation-delay: 0.45s;
  }
  
  .blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
  }
  
  .blog-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
  }
  
  .blog-card:hover {
    box-shadow: 0 4px 8px rgba(204, 43, 43, 0.1);
  }
  
  .blog-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .blog-image:hover{
    transform: scale(1.1);
  }
  
  .blog-content {
    padding: 15px;
    
  }
  
  .blog-title {
    font-size: 1.5rem;
    color: #ffffff;
    margin-bottom: 10px;
  }
  
  .blog-date {
    font-size: 0.9rem;
    letter-spacing: 1px;
    animation: bottomIn 1s ease-in-out forwards;
    opacity: 0;
    animation-delay: 0.55s;
}
  .blog-snippet{
    font-size: 0.9rem;
    letter-spacing: 1px;
    animation: bottomIn 1s ease-in-out forwards;
    opacity: 0;
    animation-delay: 0.55s;
    font-weight: 400;
  }
  .read-more {
    background-color:#00FF26;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
    height: 45px;
    width: 300px;
    color: rgba(0, 0, 0, 0.8);
    border-radius: 50px;
    cursor: pointer;
    animation: bottomIn 1s ease-in-out forwards;
    opacity: 0;
  }
  .blog-card {
    animation: bottomIn 1s ease-in-out forwards;
    opacity: 0;
  }
  .join-btnn{
    background-color:#00FF26;
    font-size: 18px;
    font-weight: 600;
    margin-left: 400px;
    margin-bottom: 8px;
    letter-spacing: 1px;
    text-transform: capitalize;
    height: 45px;
    width: 300px;
    color: rgba(0, 0, 0, 0.8);
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;
    animation: bottomIn 1s ease-in-out forwards;
    animation-delay: 0.7s;
    opacity: 0;
  }
  




#join-us .content-wrap-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:100% ;
}
.join-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}
.input-1{
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: rgb(255, 255, 255);
    background-color: transparent;
    border: 1px solid white;
    border-radius: 50px;
    height: 45px;
    width: 700px;
    padding: 0 30px;
}
.input-1::placeholder{
    color: white;
}
#join-us p{
    font-size: 18px;
    letter-spacing: 1px;
    animation: bottomIn 1s ease-in-out forwards;
    opacity: 0;
    animation-delay: 0.55s;
}
.checkbox-wrap{
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: 18px;
    animation: bottomIn 1s ease-in-out forwards;
    opacity: 0;
    animation-delay: 0.65s;
}
.join-btn{
    background-color:#00FF26;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
    height: 45px;
    width: 300px;
    color: rgba(0, 0, 0, 0.8);
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none;
    animation: bottomIn 1s ease-in-out forwards;
    animation-delay: 0.7s;
    opacity: 0;

}
.join-btn:hover{
    background-color: #00d11f;
}
.i1, .i2, .i3, .i4, .i5{
    animation: bottomIn 1s ease-in-out forwards;
    opacity: 0;
}
.il{
    animation-delay: 0.45s;
}
.i2{
    animation-delay: 0.5s;
}
.i3{
    animation-delay: 0.6s;
}
.i4{
    animation-delay: 0.7s;
}
.i5{
    animation-delay: 0.55s;
}


.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px;
    column-gap: 50px;
  }
  .footer-grid div {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  #footer h3 {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
    animation: bottomIn 1s ease-in-out forwards;
    opacity: 0;
    animation-delay: 0.2s;
  }
  .footer-items {
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: rgb(204, 204, 204);
    cursor: pointer;
    transition: 0.3s;
    animation: bottomIn 1s ease-in-out forwards;
    opacity: 0;
  }
  .footer-items:hover {
    color: rgb(241, 241, 241);
    text-shadow: 0 0 10px white;
  }
  #footer .section-box {
    height: auto;
  }
  .copyrights {
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 400;
    color: rgb(202, 202, 202);
    text-align: center;
    padding: 15px;
    animation: bottomIn 1.2s ease-in-out forwards;
    opacity: 0;
    animation-delay: 0.2s;
  }
  #footer {
    align-items: start;
    height: auto;
    padding: 65px 0;
  }
  .footer-items{
    text-decoration: none;
  }
  .f1 {
    animation-delay: 0.25s;
  }
  .f2 {
    animation-delay: 0.3s;
  }
  .f3 {
    animation-delay: 0.35s;
  }
  .f4 {
    animation-delay: 0.4s;
  }
  .f5 {
    animation-delay: 0.45s;
  }
  .f6 {
    animation-delay: 0.5s;
  }








  
  